spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=true
