spring.datasource.username=${sqlUser}
spring.datasource.password=${sqlPassword}
spring.datasource.url=${DATABASE_URL}

spring.rabbitmq.host=${RABBITMQ_URL}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
