spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://local.worker:3306/rich-rss
#spring.datasource.url=jdbc:mysql://localhost:3306/rich-rss
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.use_sql_comments=true
logging.file.name=./database.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
