app.host=http:/localhost:8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://local.worker:3306/rich-rss
spring.datasource.url=jdbc:mysql://localhost:3306/rich-rss
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.use_sql_comments=true
logging.file.name=/tmp/debug.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
