spring.datasource.username=${sqlUser}
spring.datasource.password=${sqlPassword}
spring.datasource.url=${DATABASE_URL}

spring.rabbitmq.host=${RABBITMQ_URL}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# dd-MM-yyyy
app.defaultDateFormat=${APP_DEFAULT_DATE_FORMAT}
# HH:mm
app.defaultTimeFormat=${APP_DEFAULT_TIME_FORMAT}
# http://localhost:8080
app.host=${APP_HOST}
# http://localhost:8081
app.nitterHost = ${APP_NITTER_HOST}
# http://localhost:8080
app.invidiousHost = ${APP_INVIDIOUS_HOST}
# http://localhost:3000
app.puppeteerHost = ${APP_PUPPETEER_HOST}
