spring.jpa.open-in-view=false

#server.error.whitelabel.enabled=false

app.webToFeedVersion = 0.1
app.timezone=Europe/Berlin
app.defaultLocale = en

default.auth.token.anonymous.validForDays=28
default.auth.token.user.validForDays=365
