spring.devtools.add-properties=false
spring.main.banner-mode=off

auth.token.anonymous.validForDays=${AUTH_TOKEN_ANONYMOUS_VALIDFORDAYS}
app.publicUrl=${APP_PUBLIC_URL}
logging.level.root=${LOG_LEVEL}
app.enableFulltextExtraction=${ENABLE_FULLTEXT}
app.timezone = ${APP_TIMEZONE}

# dd-MM-yyyy
app.defaultDateFormat=${APP_DEFAULT_DATE_FORMAT}
# HH:mm
app.defaultTimeFormat=${APP_DEFAULT_TIME_FORMAT}
app.jwtSecret=${APP_JWT_SECRET}
app.rootEmail=${ROOT_EMAIL}
app.rootSecretKey=${ROOT_SECRET_KEY}
app.actuatorPassword=${APP_ACTUATOR_PASSWORD}
app.nitterHost=${APP_NITTER_HOST}
app.whitelistedHosts=${APP_WHITESLISTED_HOSTS}

graphql.playground.enabled=false
