spring.jpa.open-in-view=false

#server.error.whitelabel.enabled=false

app.dateFormat=dd-MM-yyyy
app.timeFormat=HH:mm
app.webToFeedVersion = 0.1
app.timezone=Europe/Berlin
app.defaultLocale = en

default.auth.token.anonymous.validForDays=28
spring.web.resources.static-locations=file:./static

# https://www.callicoder.com/spring-boot-actuator-metrics-monitoring-dashboard-prometheus-grafana/
spring.main.banner-mode=off
OTHER_VERSIONS=

spring.cache.jcache.config=classpath:ehcache.xml

logging.config=classpath:logback.xml

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
