spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-init-sql=SET TIME ZONE '${app.timezone}'
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
logging.level.org.springframework.security.web.csrf=debug
logging.level.ch.qos.logback=off
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.file.name=./database.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

logging.level.root=INFO
#logging.level.WebToFeedTransformer=DEBUG

logging.config=classpath:logback.xml

#spring.security.oauth2.client.provider.rich.issuer-uri=http://localhost:8080/api/oauth/issuer
spring.security.oauth2.client.provider.rich.authorization-uri=http://localhost:8080/api/oauth2/authorization
spring.security.oauth2.client.provider.rich.token-uri=http://localhost:8080/api/oauth2/token
#spring.security.oauth2.client.provider.rich.user-info-authentication-method=CLIENT_SECRET_BASIC
spring.security.oauth2.client.provider.rich.user-info-authentication-method=client_secret_jwt

spring.security.oauth2.client.registration.rich.clientId=rich-client-id
spring.security.oauth2.client.registration.rich.clientSecret=rich-client-secret
spring.security.oauth2.client.registration.rich.client-authentication-method=basic
spring.security.oauth2.client.registration.rich.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.rich.redirect-uri=http://localhost:8080/api/oauth2/code
spring.security.oauth2.client.registration.github.clientId=Iv1.2d0ab527edbf0c04
spring.security.oauth2.client.registration.github.clientSecret=62511601c27df7cb14e76b999b88060913931d4d

app.rootEmail=admin@localhost
app.jwtSecret=60ae393744191ee58869f700c1d27647b0b64d42
app.rootSecretKey=QDWSM3OYBPGTEVSPB5FKVDM3CSNCWHVK
