spring.jpa.open-in-view=false

#server.error.whitelabel.enabled=false

app.dateFormat=dd-MM-yyyy
app.timeFormat=HH:mm
app.webToFeedVersion = 0.1
app.timezone=Europe/Berlin
app.defaultLocale = en

default.auth.token.anonymous.validForDays=28
spring.web.resources.static-locations=file:./static

# https://www.callicoder.com/spring-boot-actuator-metrics-monitoring-dashboard-prometheus-grafana/
spring.main.banner-mode=off
OTHER_VERSIONS=

logging.config=classpath:logback.xml

#graphql.servlet.enabled=true
#graphql.servlet.mapping=/graphql

logging.level.root=ERROR
app.apiGatewayUrl=http://localhost:8080
app.nitterHost=http://localhost:8081

APP_CORE_VERSION=dev
APP_GIT_HASH=
app.puppeteerTimeoutMs = 10000
auth.token.anonymous.validForDays=28

spring.profiles.include=authRoot
spring.profiles.group.seed=database
spring.profiles.group.elastic=database
spring.profiles.group.mail=database
spring.profiles.group.authMail=mail

spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=${app.apiGatewayUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.github.redirect-uri=${app.apiGatewayUrl}/login/oauth2/code/github


logging.level.com.netflix=ERROR
