spring.web.resources.static-locations=file:./static
#spring.web.resources.static-locations=classpath:/resources/,file:./static

app.dateFormat=dd-MM-yyyy
app.timeFormat=HH:mm
app.host=http://localhost:8080
app.nitterHost = http://localhost:8081
app.invidiousHost = http://localhost:8080

#logging.level.WebToFeedTransformer=INFO
logging.level.root=INFO
spring.devtools.add-properties=false
