spring.devtools.add-properties=false
spring.main.banner-mode=off

auth.token.anonymous.validForDays=${AUTH_TOKEN_ANONYMOUS_VALIDFORDAYS}
auth.token.user.validForDays=${AUTH_TOKEN_USER_VALIDFORDAYS}
app.publicUrl=${APP_PUBLIC_URL}
app.auth.secret=${TOKEN_SECRET}
logging.level.root=${LOG_LEVEL}
app.puppeteerHost=${PUPPETEER_HOST}
app.masterUrl=${MASTER_URL}
