# https://developers.google.com/identity/protocols/oauth2/web-server
spring.security.oauth2.client.registration.google.clientId=343423943511-t83rkoi6ul369b2e2p2it8dt5554i9cu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile
