app.mail.sender=${mailFrom}
spring.mail.host=${mailHost}
spring.mail.port=${mailHost}
spring.mail.username=${mailUsername}
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
