spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=${mailUsername}
#spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=false
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=false
