spring.jpa.open-in-view=false

#server.error.whitelabel.enabled=false

app.webToFeedVersion = 0.1
app.timezone=Europe/Berlin
app.defaultLocale = en

default.auth.token.anonymous.validForDays=28
default.auth.token.user.validForDays=365

# https://www.callicoder.com/spring-boot-actuator-metrics-monitoring-dashboard-prometheus-grafana/
management.endpoint.prometheus.enabled=true
spring.main.banner-mode=off
OTHER_VERSIONS=
