spring.devtools.add-properties=false
spring.main.banner-mode=off

auth.token.anonymous.validForDays=${AUTH_TOKEN_ANONYMOUS_VALIDFORDAYS}
app.publicUrl=${APP_PUBLIC_URL}
app.auth.secret=${TOKEN_SECRET}
logging.level.root=${LOG_LEVEL}
app.puppeteerHost=${PUPPETEER_HOST}
app.puppeteerTimeoutMs =${PUPPETEER_TIMEOUT_MS}
app.masterUrl=${MASTER_URL}
app.enableFulltextExtraction=${ENABLE_FULLTEXT}
app.maxRecoveryPerFeed=${MAX_RECOVERY_PER_FEED}
app.timezone = ${APP_TIMEZONE}
