spring.jpa.open-in-view=false

#server.error.whitelabel.enabled=false

app.dateFormat=dd-MM-yyyy
app.timeFormat=HH:mm
app.webToFeedVersion = 0.1
app.timezone=Europe/Berlin
app.defaultLocale = en

default.auth.token.anonymous.validForDays=28
spring.web.resources.static-locations=file:./static

# https://www.callicoder.com/spring-boot-actuator-metrics-monitoring-dashboard-prometheus-grafana/
spring.main.banner-mode=off
OTHER_VERSIONS=

logging.config=classpath:logback.xml

#graphql.servlet.enabled=true
#graphql.servlet.mapping=/graphql

logging.level.root=ERROR
app.apiGatewayUrl=http://localhost:8080
app.masterUrl=http://localhost:8080
app.nitterHost=http://localhost:8081
app.invidiousHost=http://localhost:8080

CORE_VERSION=dev
GIT_HASH=
NODE_ID=
app.enableFulltextExtraction=true
app.maxRecoveryPerFeed=4
app.puppeteerTimeoutMs = 10000
auth.token.anonymous.validForDays=28

spring.profiles.group.seed=database
spring.profiles.group.elastic=database
spring.profiles.group.mail=database
spring.profiles.group.authMail=mail

spring.security.oauth2.client.registration.google.scope=email, profile
