spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-init-sql=SET TIME ZONE '${app.timezone}'
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.migor.rich.rss.config.CustomSQLDialect
spring.jpa.database-platform=org.migor.rich.rss.config.CustomSQLDialect

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
logging.level.org.springframework.security.web.csrf=debug
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.file.name=./database.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.auto-startup=false

logging.level.root=INFO
#logging.level.WebToFeedTransformer=DEBUG
logging.level.org.springframework.amqp.rabbit.RabbitListenerEndpointContainer=off

logging.config=classpath:logback.xml
